{
  "name": "react-native-testing-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.5.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "react-test-renderer": "18.2.0",
    "@react-native/metro-config": "^0.80.9",
    "metro-react-native-babel-preset": "^0.76.8"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native)/)"
    ]
  }
}